# Configurações do ambiente
# Valores possíveis: dev (desenvolvimento) ou prod (produção)
ENV=dev
PORT=8080

# URLs do backend
# Para desenvolvimento local
BACKEND_URL_LOCAL=http://127.0.0.1:8080
# Para produção na nuvem
BACKEND_URL_CLOUD=https://wyni6895be.execute-api.us-east-1.amazonaws.com

# Configurações do host
HOST=127.0.0.1