# Configurações do ambiente
ENV=dev
PORT=8080

# URLs do backend
BACKEND_URL_LOCAL=http://127.0.0.1:8080
BACKEND_URL_CLOUD=https://wyni6895be.execute-api.us-east-1.amazonaws.com

# Configurações do host
HOST=127.0.0.1